
DROP TABLE groups IF EXISTS;
DROP TABLE modules IF EXISTS;
DROP TABLE roles IF EXISTS;
DROP TABLE users IF EXISTS;
DROP TABLE user_roles IF EXISTS;
DROP TABLE tasks IF EXISTS;
DROP TABLE task_mappings IF EXISTS;
DROP TABLE tasks_status IF EXISTS;

CREATE TABLE groups (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  /*admin_id INT DEFAULT -1,*/
  create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  update_ts TIMESTAMP AS CURRENT_TIMESTAMP
);

CREATE TABLE modules (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  /*admin_id INT DEFAULT -1,*/
  create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  update_ts TIMESTAMP AS CURRENT_TIMESTAMP
);

CREATE TABLE roles (
	id INT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	access_index INT NOT NULL,
	/*admin_id INT DEFAULT -1,*/
	create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	update_ts TIMESTAMP AS CURRENT_TIMESTAMP
);

CREATE TABLE users (
	id INT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL,
	password VARCHAR(50) DEFAULT 'password',
	access_code INT NOT NULL,
	is_deleted BOOLEAN DEFAULT 0,
	admin_id INT DEFAULT -1,
	create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	update_ts TIMESTAMP AS CURRENT_TIMESTAMP,
	delete_ts TIMESTAMP DEFAULT NULL,
	UNIQUE (email)
);

CREATE TABLE user_roles (
	id INT PRIMARY KEY AUTO_INCREMENT,
	role_id INT NOT NULL,
	group_id INT,
	module_id INT,
	user_id INT NOT NULL,
	/*admin_id INT DEFAULT -1,*/
	create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	update_ts TIMESTAMP AS CURRENT_TIMESTAMP,
	FOREIGN KEY (role_id) REFERENCES roles(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (module_id) REFERENCES modules(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE tasks (
	id INT PRIMARY KEY AUTO_INCREMENT,
	description VARCHAR(500) NOT NULL,
	owner_id INT NOT NULL,
	publisher_id INT NOT NULL,
	days_to_complete INT NOT NULL,
	reverse_task BOOLEAN DEFAULT 0,
	reverse_id INT DEFAULT -1,
	is_deleted BOOLEAN DEFAULT 0,
	admin_id INT DEFAULT -1,
	create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	update_ts TIMESTAMP AS CURRENT_TIMESTAMP,
	delete_ts TIMESTAMP DEFAULT NULL,
	FOREIGN KEY (owner_id) REFERENCES users(id),
	FOREIGN KEY (publisher_id) REFERENCES users(id)
);

CREATE TABLE task_mappings (
	id INT PRIMARY KEY AUTO_INCREMENT,
	group_id INT NOT NULL,
	module_id INT NOT NULL,
	task_id INT NOT NULL,
	is_deleted BOOLEAN DEFAULT 0,
	/*admin_id INT DEFAULT -1,*/
	create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	update_ts TIMESTAMP AS CURRENT_TIMESTAMP,
	FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (module_id) REFERENCES modules(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (task_id) REFERENCES tasks(id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE task_status (
	id INT PRIMARY KEY AUTO_INCREMENT,
	task_id INT NOT NULL,
	user_id INT NOT NULL,
	status INT DEFAULT 0,
	admin_id INT DEFAULT -1,
	create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	update_ts TIMESTAMP AS CURRENT_TIMESTAMP,
	FOREIGN KEY (task_id) REFERENCES tasks(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
);


/*WLDF*/

-- DDL for creating wls_events table for instrumentation events
/*
DROP TABLE wls_events IF EXISTS;
 
CREATE TABLE wls_events (
  RECORDID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  TIMESTAMP BIGINT default NULL,
  CONTEXTID varchar(128) default NULL,
  TXID varchar(32) default NULL,
  USERID varchar(32) default NULL,
  TYPE varchar(64) default NULL,
  DOMAIN varchar(64) default NULL,
  SERVER varchar(64) default NULL,
  SCOPE varchar(64) default NULL,
  MODULE varchar(64) default NULL,
  MONITOR varchar(64) default NULL,
  FILENAME varchar(64) default NULL,
  LINENUM INT default NULL,
  CLASSNAME varchar(250) default NULL,
  METHODNAME varchar(64) default NULL,
  METHODDSC varchar(4000) default NULL,
  ARGUMENTS clob(100000) default NULL,
  RETVAL varchar(4000) default NULL,
  PAYLOAD blob(100000),
  CTXPAYLOAD VARCHAR(4000),
  DYES BIGINT default NULL,
  THREADNAME varchar(128) default NULL
);
*/
-- DDL for creating wls_events table for instrumentation events
/*
DROP TABLE wls_hvst IF EXISTS;
 
CREATE TABLE wls_hvst (
  RECORDID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  TIMESTAMP BIGINT default NULL,
  DOMAIN varchar(64) default NULL,
  SERVER varchar(64) default NULL,
  TYPE varchar(64) default NULL,
  NAME varchar(250) default NULL,
  ATTRNAME varchar(64) default NULL,
  ATTRTYPE INT default NULL,
  ATTRVALUE VARCHAR(4000)
);
*/
